# xgboost-spark-sgx

./: Dockerfile  README.md  build-docker-image.sh  driver.yaml  entrypoint.sh  executor.yaml  pom.xml  run_spark_on_occlum_glibc.sh  run_spark_pi.sh  run_spark_xgboost.sh  run_spark_xgboost_on_k8s.sh  start-occlum-attestation-server.sh  start-spark-local-pi.sh  start-spark-local-xgboost.sh  start-spark-local.sh
data/: iris_1.csv  iris_2.csv
docker/: Dockerfile
kubernetes/: executor.yaml  pi.yaml  run_spark_pi.sh  run_spark_xgboost.sh
src/main/scala/com/piaolaidelangman/:  Supportive.scala  Autotest.scala  CryptoException.scala  EncryptFiles.scala  PrepareData.scala  SparkDecryptFiles.scala  SparkEncryptFiles.scala  SplitAndEncrypt.scala  SplitAndEncryptForXgboost.scala  Task.scala  Test.scala  XGBClassifier.scala  xgbClassifierPredictExample.scala  xgbClassifierTrainingExample.scala
src/main/scala/com/piaolaidelangman/Crypto/: CryptoException.scala  PrepareData.scala  Task.scala  XGBClassifier.scala
test_scripts/: test_split.py  test_time.py
